PORT = 4050

#BASE_URL = https://a2z.ezxdemo.com/
BASE_URL = http://localhost:4050/

MONGO_URL = mongodb://127.0.0.1:27017/a2z
#MONGO_URL = mongodb://a2z:a2zpass@127.0.0.1:27017/a2z

#Mail_Details
MAIL_SERVICE=gmail
MAIL_PORT=465
MAIL_USERNAME=krishankumar.emizentech@gmail.com
MAIL_PASSWORD=emizeN@123
JWT_SECRET= a2zgriebsmusicgEGO1ZGxdAvwwPN7Ce6NstfHUEeBuEVcOUW
DEFAULT_LANGUAGE = en

REGION=ap-south-1